# SSM

./: README.md  pom.xml
src/main/java/com/morvanLi/common/: CommonResult.java  ErrorCode.java  Jackson.java  MybatisDao.java  Pojo.java  Response.java  SpringBeanHolder.java
src/main/java/com/morvanLi/controller/: BaseController.java
src/main/java/com/morvanLi/exception/: BaseException.java  BusinessException.java  DescribeAbleException.java  NewBusinessException.java  NullRequestParameterException.java  RequestParameterException.java
src/main/java/com/morvanLi/service/: BaseService.java
src/main/java/com/morvanLi/util/: StringUtil.java
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: user.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  springmvc-servlet.xml
src/main/resources/development/scripts/: 201506241728_add.sql
src/main/webapp/WEB-INF/: web.xml
